<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>
  <style>
      *{
        margin: 0;
        padding: 0;
        position:relative;
      }
      body{
       
        background-image: url("https://i.pinimg.com/564x/a2/7e/54/a27e54165219f661266d9ad07240add8.jpg")
        
        /* background-color: rgb(184, 177, 177); */
      }
      .poster{
        position:relative
        background-color: rgb(8, 181, 172);
        background-image:  url("https://t3.ftcdn.net/jpg/01/08/58/14/240_F_108581428_tG90aCp7eiPF4Uz6s9w1saGl4xe1Vd4F.jpg");
        background-position: center;
        height: 16vh;
        color: rgb(255, 255, 255);
        font-size: 3vw;
        text-align:center;
        padding-top: 5vh;
        font-weight: bold;
        text-shadow: 2;
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .heading{
           
            border: solid  rgb(246, 247, 246);
            border-width: 0.5vw;
            width:45%;
            height:60%;
            position:relative;
            text-align:center;
            margin-left: 27vw;
          

        }

        header{
            background-color: rgb(255, 255, 255);
            height: 4vh;
            text-align:center;
            padding-top: 1%;
            font-weight:bold;
            text-decoration:dotted;
            
            font-family:Verdana, Geneva, Tahoma, sans-serif
           
             }
        .header a {
            text-align:center;
            justify-items: center;
                color:black;
               font-size: 1vw;
                margin-right: 3vw;
                padding-top: 3%;
        }
        .h{
            margin:3vw;
        }
        .search{
            width:10.5vw;
            margin-left: 90%;
            margin-top: -1.5vw
         }
         .simage{
            margin-top:-0.9vw;
            margin-left: 6vw
          
          }
          .mainBODY{
            /* display: inline-block; */
            display:-moz-grid-group
          }
          .l1{
          
           
            border: solid rgb(255, 255, 255) ;
            border-width:  0.2vw;
            border-radius: 25%;
            margin-left: 16px;
            margin-top: 18px;
            mask-border:inherit;
            padding: 23px;
          }
          .l2{
             border: solid whitesmoke ;
            
             border-width:  0.2vw;
            border-radius: 25%;
            margin-left: 60px;
            margin-top: 18px;
            padding: 23px;
          }
          .afterimg{
           background-color:  rgba(7, 66, 142, 0.62);
            height: 20vh;
            /* background-image: linear-gradient(to bottom, rgb(64, 7, 197), rgba(249, 71, 166, 0)); */
          }
          .rating {
           color: gold; /* Set the color of the stars */
           margin-left: 82%;
          
          }

          .star {
           font-size: 24px; /* Adjust the size of the stars */
          
           }
          


          .comment{
            margin-left: 90%;
            margin-top: -1%;
            height:80%;
            position: center;
            
           
          }
          .socialhandle{
            display:flex;
            margin-left: 75%;
            margin-top: -7%;
          }
          .handle{
            margin-left: 10px;
          }
          .pera{
            height: 80%;
            width: 25%;
            margin-left: 1%;
            margin-top: -7%;
            color:rgb(202, 215, 225);
            font-size: 16px;
          }

        
          .foot{
        background-color: black;
        color: white;
        
        text-size-adjust: 40px;
        height: 5vh;
        width:100%;
        text-align: center ;
        font-size: 30px;
        background-image: url("flar.png") ;
        
    }
  </style>
<body>
      
    <div class="poster">
        <P class="heading">{@GRAPHIC DESIGNERS}</P>
    </div>
    <header>
        <div class="header">
            <a class="h" href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TEAM</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="search">
            <form action="form.php" >
                <input type="text" placeholder="Search" >
                <div class="simage">
                  <img src="searchlogo.png" alt="" height="15px" color="black">
              </div>
        </div>
       
    </header>

   
    <!-- body content -->
   <div class="mainBODY">     

    <img class="l2" src="https://i.pinimg.com/236x/0e/71/4a/0e714ae983134d54ae64903e341f2344.jpg" alt="" height="500px">       
    <img  class="l1" src="https://i.pinimg.com/236x/aa/99/f6/aa99f6553cabfb287a2e5281e158cf85.jpg" alt="" height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/4b/db/1a/4bdb1a886317b07aa239618278a268d1.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/9b/7b/a9/9b7ba9fe6290cec4af1566a711a3d0a6.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/54/6d/0b/546d0bb657ec862fac40abe059c7084e.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/3f/c9/80/3fc9806f6bb1bf833a82e7fbecf3391d.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/90/19/34/90193438002e75b8256568a88ab9f269.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/97/73/1d/97731d87e4e249bddb775afe4bba40c2.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/5e/98/93/5e9893d0d314b5e88a6f68a5283180b0.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/b0/5e/20/b05e2025103f5a33433ee27b6edd65a5.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/8f/49/8e/8f498eb47158f57c472711631bbb81a0.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/48/9f/6c/489f6ceef83bcde9858fadd262503a42.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/53/f7/ca/53f7ca5675f5cdb9cd9980f652f7e1af.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/9e/f4/4d/9ef44d4432ad0c05fd802b6c2f66426f.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/27/70/f9/2770f9cef5aa6c2d413643490485b36e.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/de/81/2e/de812e8c85614765ed98bcd10676a981.jpg" alt="" height="500px">
  
    <img  class="l1" src="https://i.pinimg.com/236x/9c/dd/0d/9cdd0dfd248e1b54daaa4417e206d34e.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/39/11/6c/39116cff564f7fa6f5bc8fe368c5f09e.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/18/b1/a4/18b1a41bdcc744a92d8beab286475d84.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/97/73/1d/97731d87e4e249bddb775afe4bba40c2.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/5e/98/93/5e9893d0d314b5e88a6f68a5283180b0.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/0f/1e/88/0f1e88420a62758bc6498bc76041c7c9.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/29/33/30/29333087dd164f2c9b19c136ba5f9284.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/48/9f/6c/489f6ceef83bcde9858fadd262503a42.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/10/8c/fb/108cfb29233fb9cb0895b2235f858533.jpg" alt=""  height="500px">
    <img  class="l1" src="https://i.pinimg.com/236x/1a/b4/6d/1ab46d85cab59fbf98cfe7488a8a8e66.jpg" alt=""  height="500px">
    </div>
  <!-- below the images -->
  <div class="afterimg">
    <div class="rating">
        <p class="star1">Rate Here</p>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <br>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <br>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <br>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <br>
        <span class="star">&#9733;</span>
        </div>
         <div class="socialhandle">
            <a href="https://www.instagram.com/srjdesignocity/">
            <img class="handle" href="" src="1.png" alt="" height="30px"></a>

            <a href="https://www.facebook.com/suraj.nigam.3720">
            <img class="handle" href="" src="2.png" alt="" height="30px"></a>

            <a href="https://www.linkedin.com/in/suraj-nigam-13b5a6195/">
            <img class="handle" href="" src="3.png" alt="" height="30px"></a>
        </div>
     <div class="comment">
        <textarea class="commentbox" name="comment here" comment="section4" cols="30" rows="10" > comment here</textarea>
     </div>
     <div class="pera">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni maiores exercitationem ex eaque, quam velit voluptatem vel consequatur reprehenderit ea minus sunt quo in sit molestias accusamus? Neque debitis accusantium repellat omnis pariatur iure blanditiis voluptate quaerat ipsam sint quo, officiis veritatis vitae perspiciatis adipisci, illum velit molestiae consectetur enim sed. Dignissimos id consequatur dicta deleniti est dolore. Nesciunt minima ullam recusandae eligendi dolorum voluptas deserunt tempore dolor. Nulla, laboriosam.</p>
     </div>
    
  </div>
</body>
<footer>
    <p class="foot">Copyright © FOR FIRST SITE - All rights reserved</p>
</footer>
</html>