<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    *{
        padding: 0;
        padding: 0;
    }
    .header{
       
        background-color: black;
        
        height: 5vh;
        padding: 1vh;
        text-transform: uppercase;
        text-decoration:none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .header a {
       display: inline-block;
       color: rgb(238, 9, 9);
       /* Add some spacing between links */
       margin-right: 30px; 
       font-size: 20px;
     } 
     .boxes p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        /* background-image: url('flar.png'); */
        justify-content: center;
        border: 4px solid rgb(13, 13, 13);
        padding:25px;
        margin: -1px;
     }
   
    .red {
        display: inline block;
        background-color: rgb(162, 36, 36);
        color: white;
        width: 25vw;
    }
    .green{
        background-color: rgb(4, 120, 89);
        color: white;
        width: 25vw;
    }
    .violet{
        background-color: rgb(108, 7, 91);
        color: white;
        width: 25vw;
    }
     
    .blue{
        background-color: rgb(7, 63, 108);
        color: white;
        width: 25vw;
    }

</style>

<body>
    <nav class="header">
        <a href="https://taupe-babka-e4c20f.netlify.app/" >Home</a>
        <a href="https://taupe-babka-e4c20f.netlify.app/archive"  >Career-section</a>
        <a href="https://taupe-babka-e4c20f.netlify.app/team" >Team</a>
        <a href="https://taupe-babka-e4c20f.netlify.app/archive" >archive</a>
    </nav>
  
   <div class="boxes">
    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quaerat nam eligendi modi fuga possimus minima excepturi quibusdam. Qui, aliquid? Mollitia eligendi officiis nemo laudantium?</p>
   <p class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quaerat nam eligendi modi fuga possimus minima excepturi quibusdam. Qui, aliquid? Mollitia eligendi officiis nemo laudantium?</p>
   <p class="violet">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quaerat nam eligendi modi fuga possimus minima excepturi quibusdam. Qui, aliquid? Mollitia eligendi officiis nemo laudantium?</p>
   <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quaerat nam eligendi modi fuga possimus minima excepturi quibusdam. Qui, aliquid? Mollitia eligendi officiis nemo laudantium?</p>
   </div>
        
</body>
</html>