<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 2</title>
</head>

<style>
  
    *{
        margin: 0;
        padding: 0;
    }
     div{
        font-size: 25px;
       background-color: rgb(18, 18, 18);
       
        color: white;

        height: 4vh;
        width:209.3vh;
        padding: 6px;
        font-size: 28px;
         font-style:normal;
     }
    .header a {
       display: inline-block;
       color: blueviolet;
       margin-right: 30px; /* Add some spacing between links */
      
     }
     
    .head{
        
        background-color: rgb(18, 18, 18);
        background-image: url("flar.png") ;
        
        color: white;

        height: 10vh;
        width:209.3vh;
        padding: 6px;
        font-size: 28px;
       
    }
    .t1{
        display: inline-block;
        background-color: rgb(8, 130, 201);
        color: white;
        
        text-size-adjust: 40px;
        height: 4vh;
        width:105.2vh;
        text-align: center ;
        font-size: 30px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: bold;
       font-style: italic;
       text-transform: uppercase;
    }
    .t2{
        display: inline-block;
        background-color: rgb(8, 130, 201);
        color: white;
        
        text-size-adjust: 40px;
        height: 4vh;
        width:105.2vh;
        text-align: center ;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-style: italic;

    }
    .p1{ 
        display: inline-block;
        border: 6px solid black;
        background-color: orange;
        color: white;
        height: 60vh;
        width: 100vh;
        text-align: center justify;
        font-size: 26px;
        padding: 20px;
        background-image: linear-gradient(to bottom, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
        background-image: url("fog.png");
        list-style:armenian;
      
    }
    .p2{ 
        display: inline-block;
        border: 6px solid black;
        background-color: rgb(15, 111, 4);
        color: white;
        height: 60vh;
        width: 100vh;
        text-align: center justify;
        background-image: linear-gradient(to bottom, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
        background-image: url("fog.png");
        padding: 20px;
        font-size: 26px;
        list-style:armenian;
        /* line-height use to manage distance between two lines */
        /* line-height: 2px; */

    }
    .foot{
        background-color: black;
        color: white;
        
        text-size-adjust: 40px;
        height: 5vh;
        width:210.4vh;
        text-align: center ;
        font-size: 30px;
        background-image: url("flar.png") ;
        
    }
    
</style>
<div class="header">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
<p class="t1">FIRST ONE</p>
<p class="t2">SECOND ONE</p>
<body>
   <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus fugit optio dolores modi nemo est magnam sequi laudantium perferendis! At ipsum culpa aperiam incidunt veniam odio obcaecati vero expedita iste, doloremque ad! Illo corporis ratione voluptas perferendis corrupti explicabo voluptates quas, quaerat quam impedit nesciunt fugiat nobis voluptatum minima iure laboriosam nisi debitis. Dolor, illo ad quas provident, pariatur explicabo voluptate laboriosam amet iste distinctio ducimus error illum? Blanditiis nihil, amet odio quia recusandae culpa laudantium esse eveniet laboriosam, quibusdam perspiciatis fuga, rerum quasi corrupti nulla? Aliquid, officiis maiores. Minus, minima iusto! Ipsum magnam officia natus ut repellat assumenda nam, id quia omnis officiis aperiam, unde itaque nihil est error inventore illum, architecto vitae accusamus. Laboriosam esse odio nulla voluptates suscipit? Cum voluptatum expedita animi nobis esse ea qui hic possimus minima excepturi. Accusantium modi eius numquam assumenda voluptate distinctio, repellat provident excepturi hic vero consequuntur, error blanditiis placeat dignissimos culpa nihil atque a veritatis pariatur praesentium. At, sed fuga. Placeat vero numquam dicta ducimus rerum ipsam pariatur nulla explicabo, tenetur, aspernatur voluptatum. Rem id ab dicta tempore nihil assumenda officiis expedita recusandae quibusdam illo dolor nam, repellendus vero fugiat modi magnam doloremque nesciunt eligendi. Minima ad sint eaque.</p>
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur, possimus fugit culpa ipsa voluptates sunt quas. Excepturi eveniet ipsum delectus nemo nisi porro consequuntur a alias optio in et officiis hic, recusandae laudantium. Ratione enim earum voluptates numquam quo cupiditate repellendus, pariatur dolorem ullam porro quod recusandae voluptatum laudantium labore, vel quibusdam odio deleniti aperiam dolorum. Quia, quam. Quaerat iure omnis rem quas eveniet. Pariatur voluptatibus aperiam ullam assumenda omnis. Ipsum tempora earum vero distinctio perspiciatis, culpa facere quidem voluptas. Neque corrupti, itaque dignissimos aut earum mollitia voluptatum alias nesciunt inventore. Recusandae nihil nam beatae velit a numquam doloremque iste ratione, fugiat dicta itaque ipsam perferendis placeat. Quia voluptatum id laudantium fuga recusandae earum ex laborum? Laboriosam, numquam omnis nostrum fugiat non quas necessitatibus inventore unde nemo assumenda reiciendis illum, nisi laborum. Quisquam quo repellendus, saepe velit fuga harum, debitis ad corporis, corrupti reiciendis mollitia atque similique? Ex facere eos accusantium libero laboriosam, quidem odio quod! Iure tenetur numquam magni porro commodi sint, odio ab ducimus iste quae. Qui voluptate et at suscipit omnis! Quas nisi maxime vitae maiores, repellat iusto! Similique dignissimos sequi officia alias veritatis aliquid, illum magnam, quo optio est ullam quas consequuntur perferendis, numquam laboriosam!</p>

</body>
<footer>
    <p class="foot">Copyright © Practice Set 4 - All rights reserved</p>
</footer>
</html>